知道搜索广告(zhidao.baidu.com)
搜索首页广告(www.baidu.com)
搜索结果广告(www.baidu.com)
内容农场(www.bing.com)
内容农场(www.google.com|com.hk)
禁漫天堂(18comic.org|vip)
肉漫(rouman5)
紳士漫畫(www.wnacg.com)
CN影视(cnys.tv)
小宝影视(xiaobaotv.net)
泥巴影视(Nivod4.tv)
剧迷网(gimy.app|ai)
低端影视(ddrk.me|ddys.pro)
哔嘀影视播放页(www.btbdys.com)
哔嘀影视展示页(www.btbdys.com)
欧乐影视(www.olevod.tv)
独播库(www.duboku.tv)
韩剧TV(www.tvn.cc)
555电影网(555dy.com)P.S.鉴于域名经常跳转将不再维护
梨播(libvio.top|pro)
天天视频(www.ttsp.tv)
NT动漫(www.ntdm9.com)
稷下書院(www.novel543.com)
第一版主(m.diyibanzhu.me)
Javbus(www.javbus.com)
Pornhub(cn.pornhub.com)
Jable(en|jable.tv)
Missav(missav.com)
Javday(javday.tv)
Xvideos(www.xvideos.com)
njav(njav.com)
javlibrary(www.javlibrary.com)
Netflav(netflav|netflav5|.com)
PlayerAds
91porna(91porna.com)
91porn(www.91porn.com)
91short(cn1.91short.com)
Avple(avple.tv)
4hu(4hu.tv)
Supjav(supjav.com)
tz659(www.tz659.com)
anime1(anime1.me)
hanime1(hanime1.me)
yhdmp(m.yhdmp.com)
Javmost(javmost.xyz)
AVfactory
