知道搜索广告(zhidao.baidu.com)
搜索首页广告(www.baidu.com)
搜索结果广告(www.baidu.com)
内容农场(www.bing.com)
内容农场(www.google.com|com.hk)
禁漫天堂(18comic.org|vip)
华人直播(play.huaren.live)
华人直播(huaren.live)
肉漫(rouman5)
肉视频(rou.video)
紳士漫畫(www.wnacg.com)
嗶咔picacg免費網頁版(manhuapica.com)
CN影视(cnys.tv)
小宝影视(xiaobaotv.net)
iyf(www.iyf.tv)
泥巴影视(Nivod4.tv)
剧迷网(gimy.app|ai)
低端影视(ddrk.me|ddys.pro)
哔嘀影视播放页(www.52bdys.com)
哔嘀影视展示页(www.52bdys.com)
欧乐影视(www.olevod.tv)
茶杯狐(cupfoxapp.tv)
dmmiku(www.dmmiku.com)
bfdm(bf.bfdm.xyz)
独播库(www.duboku.tv)
韩剧TV(www.tvn.cc)
555电影网(555dy.com)P.S.鉴于域名经常跳转将不再维护
梨播(libvio.top|pro)
天天视频(www.ttsp.tv)
工口漫画(hitomi.la)
##
NT动漫(www.ntdm9.com)
稷下書院(www.novel543.com)
第一版主(m.diyibanzhu.me)
hltv(www.hltv.org)
DMM(www.dmm.co.jp)
Javbus(www.javbus.com)
jav.land(jav.land)
Javlibrary(www.Javlibrary.com)
Pornhub(cn.pornhub.com)
t66y艹榴(t66y.com)
Jable(en|jable.tv)
Missav(missav.com)
bi-girl(bi-girl.net)
op.gg(op.gg)
Javday(javday.tv)
Xvideos(www.xvideos.com)
njav(njav.com)
Netflav(netflav|netflav5|.com)
PlayerAds
t1229.btc760.com(t1229.btc760.com)
mdsp(dnt92ffcqr0xu|d1skbu98kuldnf.cloudfront.net)
91porny(91porny.com)
91porna(91porna.com)
91porn(www.91porn.com)
91short(cn1.91short.com)
Avple(avple.tv)
4hu(4hu.tv)
Supjav(supjav.com)
tz659(www.tz659.com)
anime1(anime1.me)
hanime1(hanime1.me)
yhdmp(m.yhdmp.com)
Javmost(javmost.xyz)
AVfactory
