小宝影视(xiaobaotv.net)
91short(cn1.91short.com)
泥巴影视(Nivod4.tv)
知道搜索广告(zhidao.baidu.com)
搜索首页广告(www.baidu.com)
搜索结果广告(www.baidu.com)
内容农场(www.bing.com)
内容农场(www.google.com|com.hk)
禁漫天堂(18comic.org|vip)
紳士漫畫(www.wnacg.com)
剧迷网(gimy.app|ai)
低端影视(ddrk.me|ddys.pro)
哔嘀影视播放页(www.btbdys.com)
哔嘀影视展示页(www.btbdys.com)
独播库(www.duboku.tv)
韩剧TV(www.tvn.cc)
555电影网(555dy.com)P.S.鉴于域名经常跳转将不再维护
梨播(libvio.top)
Netflav(netflav.com)
NetflavAds(filemoon.sx|embedrise.com|mmfl02.com|embedgram.com)
Javmost(javmost.xyz)
Javbus(www.javbus.com)
Avple(avple.tv)
Jable(jable.tv)
Missav(missav.com)
Javday(javday.tv)
Xvideos(www.xvideos.com)
4hu(4hu.tv)
Pornhub(cn.pornhub.com)
91porn(www.91porn.com)
天天视频(www.ttsp.tv)
tz659(www.tz659.com)
anime1(anime1.me)
yhdmp(m.yhdmp.com)
